JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="sk_test_51PNYY7JMH4lOiD1HdVDHkdorxOpanLzdM3rifHSXzOGfHUljJnbbLicrbSkG2OFeTRRCPy4ymk73WhNkiYGsMnFU00U3BePC4y"
DATABASE_URL=mongodb+srv://abayomirobertonawole3:dAuPCficn9f0booe@cluster0.a0toidj.mongodb.net/tomato-delivery-master?retryWrites=true&w=majority
